spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=${spring_datasource_url}
spring.datasource.username=homm3
spring.datasource.password=${spring_datasource_password}
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=true
